<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tucottbus.kt.drakon</groupId>
  <artifactId>DrakonWT</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    </repository>
  </repositories>

  <!-- PROJECT PROPERTIES -->
  <properties>
    <!-- TODO: only enable next property after all java classes are prepared 
      to be UTF8 encoded -->
    <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    
    <!-- MAIN CLASS -->
    <mainClass>de.tucottbus.kt.drakon.DRAKON</mainClass>
    
    <!-- Dependency versions -->
    <jdk.version>1.8</jdk.version>
    <swt.version>4.4</swt.version>

    <!-- GitHub location for maven repository -->
    <github.server.id>DrakonwtGithub</github.server.id> <!-- server id in settings.xml under ~/.m2 -->
    <github.maven.project>DrakonWT</github.maven.project>
    <github.maven.owner>matthias-wolff</github.maven.owner>
    <github.maven.branch>refs/heads/mvn-repo</github.maven.branch>

  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <!-- OS/ARCHITECTURE PROFILES FOR SWT AND JOGL -->
  <profiles>
    <!-- WINDOWS PROFILES -->
    <profile>
      <id>Win86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
        <profile.id>Win86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>Win64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
        <profile.id>Win64</profile.id>
      </properties>
    </profile>

    <!-- LINUX PROFILES -->
    <profile>
      <id>Linux86</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
        <profile.id>Linux86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>Linux64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
        <profile.id>Linux64</profile.id>
      </properties>
    </profile>

    <!-- MAC OSX PROFILES -->
    <profile>
      <id>MacOSX86</id>
      <activation>
        <os>
          <family>MacosX</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
        <profile.id>MacOSX86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>MacOSX64</id>
      <activation>
        <os>
          <family>MacosX</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
        <profile.id>MacOSX64</profile.id>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

      <!-- Deployment on GitHub.com -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <server>${github.server.id}</server>
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>${github.maven.branch}</branch>                       <!-- remote branch name -->
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>${github.maven.project}</repositoryName>      <!-- github repo name -->
          <repositoryOwner>${github.maven.owner}</repositoryOwner>    <!-- github username -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase><!-- site -->
          </execution>
        </executions>
      </plugin>

      <!-- Setting up a local temporary repository to deploy on GitHub.com -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>

      <!-- Generates a API webpage of this project (automatically) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Set up java version to the whole project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
          <performRelease>true</performRelease>
        </configuration>
      </plugin>

      <!-- download source files automatically -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>${swt.artifactId}</artifactId>
        <version>${swt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <name>DRAKON Widget Toolkit</name>
  <url>https://github.com/matthias-wolff/DrakonWT</url>
  <inceptionYear>2014</inceptionYear>
  <description>Very lightweight SWT-based widget toolkit for displaying simple DRAKON charts.</description>
  <organization>
    <name>Chair of Communications Engineering, BTU Cottbus-Senftenberg</name>
    <url>https://www.tu-cottbus.de/fakultaet3/en/communications-engineering.html</url>
  </organization>
</project>